# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CMWSVTS427DAWGVS
sasl.password=YTyuupu5V3pfiUs1PgZo7e5/pwXxaCScspS/2jPxINLrORxd6bgkxp+OtVkyAJD0

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
